<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/style/index.css">
    <link rel="stylesheet" type="text/css" href="assets/style/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Луга Мебель</title>
</head>
<body>
<div class="mobil_topLine">
    <a class="logo">
        <img src="assets/img/logo5-mdf.png" />
    </a>
    <div class="icon">
        <a class="basket" href="">
            <img src="assets/img/basket_mobil.svg" />
        </a>
        <div class="mobile_menu">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <form class="mobil_search">
                    <input type="text" name="q" placeholder="Поиск...">
                    <button type="submit"><img src="assets/img/search_mobil.svg" /> </button>
                </form>
                <ul class="mobil_menu_type_1">
                    <li class="icon"><a href="/"><img src="assets/img/like_mobile.svg"><p>Закладки</p></a></li>
                    <li class="icon"><a href="/about/"><img src="assets/img/user_mobile.svg"><p>Личный кабинет</p></a></li>
                </ul>
                <ul class="multi-accordion">
                    <li>
                        <a href="">Мебель</a>
                        <ul>
                            <li>
                                <a href="?text=two">Кровати</a>
                                <ul>
                                    <li>
                                        <a href="/">Двуспальные кровати</a>
                                    </li>
                                    <li>
                                        <a href="/">Односпальные кровати</a>
                                    </li>
                                    <li>
                                        <a href="">Кровати с подъемным</a>
                                    </li>
                                    <li>
                                        <a href="">Детские кровати</a>
                                    </li>
                                    <li>
                                        <a href="">Кровати из массива</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/">Шкафы</a>
                                <ul>
                                    <li>
                                        <a href="/">Шкаф 1</a>
                                    </li>
                                    <li>
                                        <a href="/">Шкаф 2</a>
                                    </li>
                                    <li>
                                        <a href="">Шкаф nn</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Кресла</a>
                                <ul>
                                    <li>
                                        <a href="">Кресло 1</a>
                                    </li>
                                    <li>
                                        <a href="">Кресло 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Лампы</a>
                                <ul>
                                    <li>
                                        <a href="">Лампа</a>
                                    </li>
                                    <li>
                                        <a href="">Лампа</a>
                                    </li>
                                    <li>
                                        <a href="">Лампа</a>
                                    </li>
                                    <li>
                                        <a href="">Лампа</a>
                                    </li>
                                    <li>
                                        <a href="">Лампа</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Матрасы</a>
                                <ul>
                                    <li>
                                        <a href="">Матрас</a>
                                    </li>
                                    <li>
                                        <a href="">Матрас</a>
                                    </li>
                                    <li>
                                        <a href="">Матрас</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="?text=expandable">Комнаты</a>
                        <ul>
                            <li>
                                <a href="">Гостиная</a>
                                <ul>
                                    <li>
                                        <a href="">Диваны</a>
                                    </li>
                                    <li>
                                        <a href="">Тахта</a>
                                    </li>
                                    <li>
                                        <a href="">Кресла</a>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="">Спальная</a>
                                <ul>
                                    <li>
                                        <a href="">Диваны</a>
                                    </li>
                                    <li>
                                        <a href="">Мебель для спальни</a>
                                    </li>
                                    <li>
                                        <a href="">Шкафы</a>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="">Детская</a>
                                <ul>
                                    <li>
                                        <a href="">Детская мебель</a>
                                    </li>
                                    <li>
                                        <a href="">Детские кровати</a>
                                    </li>
                                    <li>
                                        <a href="">Шкафы</a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Материалы</a>
                        <ul>
                            <li>
                                <a href="?text=two">Мебель из ротана</a>
                            </li>
                            <li>
                                <a href="?text=three">Мебель из массива</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="mobil_menu_type_1">
                    <li><a href="/">Отзывы</a></li>
                    <li><a href="/about/">Ткани</a></li>
                    <li><a href="/about/">Доставка и оплата</a></li>
                    <li><a href="/about/">Возврат товара</a></li>
                    <li><a href="/about/">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<div class="container backGray topLine">
    <div class="topMenu">
        <ul>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Ткани</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li><a href="">Возврат товара</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
    <div class="topLk">
        <a href="#" class="textWithIcon">
            <img src="assets/img/Like.svg">
            <p>Закладки</p>
        </a>
        <a href="#" class="textWithIcon">
            <img src="assets/img/User.svg">
            <p>Личный кабинет</p>
        </a>
    </div>
</div>

<div class="container backWhite subTopLine">
    <a href="#" class="logo">
        <img src="assets/img/logo5-mdf.png" />
    </a>
    <div class="searchBlock">
        <div class="search">
            <input type="text" name="q" placeholder="Поиск" />
            <img src="assets/img/Search.svg">
        </div>
    </div>
    <div class="phones">
        <a href="tel:+79817986298">+7 981 798 62 98</a>
        <a href="tel:+79817876060">+7 981 787 60 60</a>
        <p>пн-вс: 09:00-19:00</p>

    </div>
    <div class="basket">
        <a href="#" class="basketBtn">
            <img src="assets/img/Basket.svg">
            <p>Ваша корзина</p>
        </a>
    </div>
</div>

<nav class="mainMenu containerM">
    <ul class="topmenu">
        <li><a href=""> Мебель </a>
            <div class="submenu">
                <ul>
                    <li><a href="">Кровати</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Двуспальные кровати</a></li>
                            <li><a href="#">Односпальные кровати</a></li>
                            <li><a href="#">Кровати с подъемным</a></li>
                            <li><a href="#">Детские кровати</a></li>
                            <li><a href="#">Кровати из массива</a></li>
                        </ul>
                    </li>
                    <li><a href="">Шкафы</a>
                        <ul class="subsubmenu">
                            <li><a href="#">2-дверные шкафы</a></li>
                            <li><a href="#">3-дверные шкафы</a></li>
                            <li><a href="#">Угловые шкафы</a></li>
                        </ul>
                    </li>
                    <li><a href="">Кресла</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Компьютерные кресла</a></li>
                        </ul>
                    </li>
                    <li><a href="">Лампы</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Настольные ламы</a></li>
                            <li><a href="#">Бра и подсветка</a></li>
                            <li><a href="#">Светильники</a></li>
                            <li><a href="#">Люстры</a></li>
                            <li><a href="#">Торшеры</a></li>
                        </ul>
                    </li>
                    <li><a href="">Матрасы</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Тонкие матрасы</a></li>
                            <li><a href="#">Ортопедические матрасы</a></li>
                            <li><a href="#">Кровати с подъемным</a></li>
                            <li><a href="#">Детские кровати</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="">Комнаты</a>
            <div class="submenu">
                <ul>
                    <li><a href="">Гостиная</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Диваны</a></li>
                            <li><a href="#">Комплекты мягкой мебели</a></li>
                            <li><a href="#">Диваны угловые</a></li>
                            <li><a href="#">Тахта</a></li>
                            <li><a href="#">Кресла</a></li>
                        </ul>
                    </li>
                    <li><a href="">Спальня</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Мебель для спальни</a></li>
                            <li><a href="#">Диваны</a></li>
                            <li><a href="#">Шкафы</a></li>
                        </ul>
                    </li>
                    <li><a href="">Детская</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Детская мебель</a></li>
                            <li><a href="#">Детские кровати</a></li>
                            <li><a href="#">Кровать чердак</a></li>
                            <li><a href="#">Шкафы</a></li>
                        </ul>
                    </li>
                    <li><a href="">Ванна</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Мебель для ванной</a></li>
                            <li><a href="#">Тумба под раковину</a></li>
                            <li><a href="#">Зеркало в ванную</a></li>
                            <li><a href="#">Шкафы в ванную</a></li>
                        </ul>
                    </li>
                    <li><a href="">Кухня</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Кухни</a></li>
                            <li><a href="#">Стулья и кресла</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="">Материалы</a>
            <div class="submenu">
                <ul>
                    <li><a href="">Мебель из ротана</a>
                    </li>
                    <li><a href="">Мебель из массива</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</nav>

<div class="hleb containerM">
    <nav>
        <ul>
            <li class="main"><a href="/"> Главная </a></li>
            <li class="section">
                <img src="assets/img/paggArr.svg" />
                <a href="/">Доставка и оплата</a>
            </li>
        </ul>
    </nav>
</div>

<div class="section containerM">
    <h2>Доставка</h2>
    <div class="text_block">
        <h3 class="title">Тарифы на доставку по Северо-Западному региону (САНКТ-ПЕТЕРБУРГ, ЛЕН. ОБЛАСТЬ, В. НОВГОРОД, ЛУГА)</h3>
        <p>САНКТ-ПЕТЕРБУРГ (В пределах КАД) и В. НОВГОРОД <b>— По договоренности*</b></p>
        <p>Лен обл. (до 25 км. и далее от КАД) <b>— 1000 ₽ + 35 ₽/км*</b></p>
        <p>Луга (в пределак города) <b>— 450 ₽</b></p>
        <p>Подъем <b>— от 120 ₽ мод./этаж**</b></p>
        <div class="small">
            *ТОЧНАЯ СТОИМОСТЬ ДОСТАВКИ ЗАВИСИТ ОТ ГАБАРИТОВ, ВЕСА ИЗДЕЛИЯ И КОЛ-ВА МЕСТ.
            <br/>
            **ПРИ УСЛОВИИ НАЛИЧИЯ ЛИФТА, ОПЛАЧИВАЕТСЯ ПОДЪЕМ ЗА ПЕРВЫЙ И ПОСЛЕДНИЙ ЭТАЖ
        </div>
    </div>
    <div class="text_block">
        <h3 class="title">УСЛОВИЯ ДОСТАВКИ</h3>
        <p>ДОСТАВКА МЕБЕЛИ ОСУЩЕСТВЛЯЕТСЯ ПО СЕВЕРО-ЗАПАДНОМУ РЕГИОНУ С ПН ПО ВС С 9-00 ДО 22-00. ВСЯ МЕБЕЛЬ ДОСТАВЛЯЕТСЯ В УПАКОВКЕ. СРОКИ ДОСТАВКИ МОГУТ БЫТЬ РАЗНЫМИ, В ЗАВИСИМОСТИ ОТ НАЛИЧИЯ ТОВАРА НА СКЛАДЕ. <br/> ДОСТАВКА МЕБЕЛИ, КОТОРАЯ ИМЕЕТСЯ НА СКЛАДЕ, ОСУЩЕСТВЛЯЕТСЯ В ТЕЧЕНИЕ 1-2 РАБОЧИХ ДНЕЙ ПОСЛЕ ЗАКАЗА МЕБЕЛИ.</p>
    </div>
    <div class="text_block">
        <h3 class="title">ДОСТАВКА В РЕГИОНЫ РОССИИ</h3>
        <p>Для того, чтобы воспользоваться услугой "Доставка в регион", свяжитесь с нашим менеджером по контактному телефону или оставьте заявку в форме "Заказать обратный звонок". Менеджер рассчитает и сообщит Вам стоимость доставки. <br/> На цену доставки влияют габариты заказанной мебели, вес и количество мест. Доставка товаров в другие регионы РФ осуществляется после поступления 100% предоплаты стоимости товара на наш расчетный счет. <br/> Для более надежной транспортировки наиболее хрупкие элементы заказа помещается в жесткую упаковку. Для некоторых регионов доступна опция самовывоза из пункта выдачи заказов.</p>
    </div>

    <h2>Оплата</h2>
    <div class="text_block">
        <h3 class="title">Онлайн, банковской картой</h3>
        <p>В корзине заказа выберите "Способ оплаты" - "Онлайн платеж". После проверки заказа и согласования суммы
            оплаты (предоплаты или полной оплаты) заказа, консультант отправит Вам email письмо, где будет содержаться
            ссылка на страницу с онлайн оплатой. Комиссия при оплате онлайн отсутствует. Оплата происходит через ПАО
            СБЕРБАНК с использованием Банковских карт следующих платежных систем: </p>
        <ul>
            <li>МИР</li>
            <li>International</li>
            <li>Worldwide</li>
        </ul>
        <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является
        конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде
        и не сохраняются на нашем Web-сервере. Безопасность обработки Интернет-платежей гарантирует ПАО «Сбербанк». Все
        операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard, American
        Express и других платежных систем. При передаче информации используются специальные технологии безопасности
        карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой
        компании. В случае использования регулярных платежей, при совершении первой операции номер Вашей карты и срок
        действия будут сохранены на стороне Банка в безопасном хранилище. По факту выполнения или оказания услуг со
        стороны компании, данные будут удалены автоматически. Все ресурсы Банка соответствуют стандартам безопасности
        PCI DSS. В случае возникновения вопросов по поводу данной конфиденциальности предоставляемой Вами информации, Вы
        можете связаться с ПАО «Сбербанк» по телефону: 8 (800) 555-555-0 </p>
    </div>

    <div class="text_block">
        <h3 class="title">Оплата наличными курьеру при доставке</h3>
        <p>Курьер вместе с Вашими покупками, доставит все необходимые платежные документы. Внимание, при сумме заказе свыше 30,000 руб. и на ряд товаров необходимо внести предоплату в размере 10-50% от стоимости, кроме товаров Глазовской мебельной фабрики и фабрики Кентавр 2000.
        </p>
    </div>

    <div class="text_block">
        <h3 class="title">В одном из наших магазинов</h3>
        <p>Вы можете подъехать в наш фирменный магазин в г. Луга и произвести оплату заказа. Каждая розничная точка оборудована банковским терминалом, с помощью которого оплату можно произвести картой VISA, Master Card. Всю контактную информацию Вы найдете в разделе "О Нас"
        </p>
    </div>

    <div class="text_block">
        <h3 class="title">Банковский перевод</h3>
        <p>Для оплаты мебели банковским переводом при оформлении заказа укажите способ оплаты «Банковский перевод».  Оплата безналичным расчетом происходит путем перечисления денежных средств на наш расчетный счет от фирмы или юр. лица. Реквизиты можно получить от нашего менеджера по электронной почте или факсу.
            Цены, указанные на сайте, являются актуальными и окончательными. Цены указаны в рублях РФ. В стоимость товаров не входит стоимость дополнительных услуг.
        </p>
    </div>

    <div class="text_block">
        <h3 class="title">Предоплата</h3>
        <p>На товары по наличию предоплата не требуется.
            Предоплата от 10%-50%  может потребоваться на заказы суммой свыше 30 т.р.  Более точную информацию уточняйте у менеджера интернет магазина.
            На товары, которые сняты с производства и на товары с использованной опцией "Ширина в размер" требуется предоплата 100%
            Предоплату можно произвести любым способом из раздела "Как оплатить заказ?"
        </p>
    </div>

</div>



<footer class="container">
    <div class="block-1">
        <div class="blockHref">
            <a class="polit" href="">Политика конфиденциальности</a>
            <a class="lk" href=""><img src="assets/img/userwhitegrey.svg"> <p>Личный кабинет</p></a>
        </div>
        <div class="bottomMenu">
            <ul>
                <li><a href="">Отзывы</a> </li>
                <li><a href="">Доставка и оплата</a> </li>
                <li><a href="">Ткани</a> </li>
                <li><a href="">Возврат товара</a> </li>
                <li><a href="">О нас</a> </li>
                <li><a href="">Контакты</a> </li>
            </ul>
        </div>
    </div>
    <div class="block-2">
        <div class="text">
            <div>
                <img src="assets/img/Map.svg">
                <p>г. Луга, Проспект Урицкого 77, корпус 1</p>
            </div>
            <div>
                <img src="assets/img/time.svg">
                <p>пн-вс: 09:00-19:00</p>
            </div>
        </div>
        <div class="text">
            <div>
                <img src="assets/img/Phone.svg">
                <div class="phons">
                    <a href="">+7 981 798 62 98</a>
                    <a href="">+7 981 787 60 60</a>
                </div>
            </div>
            <div>
                <img src="assets/img/mail.svg">
                <a href="">ivanluga@mail.ru</a>
            </div>
        </div>
        <div class="soc">
            <a href=""><img src="assets/img/vk.svg"></a>
            <a href=""><img src="assets/img/youtube.svg"></a>
        </div>

        <div class="mobil_polit text">
            <a class="polit" href="" >Политика конфиденциальности</a>
        </div>

    </div>
</footer>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>

<script>
    $('.mobile_menu div').on('click', () => {
        $('body').toggleClass('mobil_menu_open');
        $('.mobile_menu div').toggleClass('active');
        $('.mobile_menu nav').toggleClass('open');
        $('.mobile_menu nav > ul').toggleClass('show');
    });
    for (let a = 1; a <= $(".mobile ul li").length; a++){
        $(".mobile ul li:nth-child("+ a +")").css("animation-delay", "."+ (a+1) +"s");
    }
    $(document).on('click', '.multi-accordion li > a', function (event) {
        var $this = $(this), $next = $this.next();

        if ($next.length) {
            $next.slideToggle().parent().siblings().children('ul').filter(':visible').slideToggle();
            //$next.slideToggle().parent().siblings().find('ul').filter(':visible').slideToggle();
            event.preventDefault();
        }
    });
</script>

</body>
</html>